APP_NAME=Laravel
#APP_ENVは開発環境の場合 develop
APP_ENV=local
#APP_KEYは php artisan key:generate で自動生成
APP_KEY=
#好みで変える
APP_DEBUG=true

#ログの出力内容を指定
APP_LOG=daily
#APP_LOGがdailyの場合には，何日分のログを保存するか
APP_LOG_MAX_FILES=180
#好みで変える
APP_LOG_LEVEL=debug
#自分の環境に合わせる
APP_URL=http://localhost

#DBはpgsql, HOSTからPASSWORDまで各自の環境に合わせる
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#ここから下はとりあえずはデフォルトでOK
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#メール機能使う場合は各自の環境に合わせる
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
