<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */
    'accepted'        => ':attributeを承認してください。',
    'active_url'      => ':attributeは、有効なURLではありません。',
    'after'           => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal'  => ':attributeには、:date以降もしくは同日時を指定してください。',
    'alpha'           => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash'      => ":attributeには、英数字('A-Z','a-z','0-9')とハイフンと下線('-','_')が使用できます。",
    'alpha_num'       => ":attributeには、英数字('A-Z','a-z','0-9')が使用できます。",
    'array'           => ':attributeには、配列を指定してください。',
    'before'          => ':attributeには、:date以前の日付を指定してください。',
    'before_or_equal' => ':attributeには、:date以前もしくは同日時を指定してください。',
    'between'         => [
        'numeric' => ':attributeには、:minから、:maxまでの数字を指定してください。',
        'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
        'string'  => ':attributeは、:min文字から:max文字にしてください。',
        'array'   => ':attributeの項目は、:min個から:max個にしてください。',
    ],
    'boolean'         => ":attributeには、'true'か'false'を指定してください。",
    'confirmed'       => ':attributeと:attribute確認が一致しません。',
    'date'            => ':attributeは、正しい日付ではありません。',
    'date_format'     => ":attributeの形式は、':format'と合いません。",
    'different'       => ':attributeと:otherには、異なるものを指定してください。',
    'digits'          => ':attributeは、:digits桁にしてください。',
    'digits_between'  => ':attributeは、:min桁から:max桁にしてください。',
    'dimensions'           => ':attributeは、正しい縦横比ではありません。',
    'distinct'             => ':attributeに重複した値があります。',
    'email'                => ':attributeは、有効なメールアドレス形式で指定してください。',
    'exists'               => '選択された:attributeは、有効ではありません。',
    'file'                 => ':attributeはファイルでなければいけません。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                => ':attributeには、画像を指定してください。',
    'in'                   => '選択された:attributeは、有効ではありません。',
    'in_array'             => ':attributeは、:otherに存在しません。',
    'integer'              => ':attributeには、整数を指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeはIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeはIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下にしてください。',
        'array'   => ':attributeの項目は、:max個以下にしてください。',
    ],
    'mimes'                => ':attributeには、:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには、:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上にしてください。',
        'array'   => ':attributeの項目は、:max個以上にしてください。',
    ],
    'not_in'               => '選択された:attributeは、有効ではありません。',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => ':attributeには、数字を指定してください。',
    'present'              => ':attributeは、必ず存在しなくてはいけません。',
    'regex'                => ':attributeには、有効な正規表現を指定してください。',
    'required'             => ':attributeは、必ず指定してください。',
    'required_if'          => ':otherが:valueの場合、:attributeを指定してください。',
    'required_unless'      => ':otherが:value以外の場合、:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合、:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合、:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'numeric' => ':attributeには、:sizeを指定してください。',
        'file'    => ':attributeには、:size KBのファイルを指定してください。',
        'string'  => ':attributeは、:size文字にしてください。',
        'array'   => ':attributeの項目は、:size個にしてください。',
    ],
    'string'               => ':attributeには、文字を指定してください。',
    'timezone'             => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique'               => '指定の:attributeは既に使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは、有効なURL形式で指定してください。',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'greater_than_field'    =>':attributeには、:fieldよりも大きい値を指定してください。',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        //account
        'id'=>"ID",
        'name'=>'アカウント名',
        'account'=>'ログインID',
        'department'=>'所属',
        'password'=>'パスワード',
        'admin_role_id'=>'権限',
        'enabled'=>'有効/無効',
        //system setting
        'system_sender_mail_address'=>'システムメールアドレス',
        'system_sender_signature'=>'システムメール署名',
        'system_admin_mail_address'=>'システム管理者連絡先',
        'operation_admin_mail_address'=>'運用管理者連絡先',
        //holiday
        'date.*'=>'日付',
        'date'=>'日付',
        'name.*'=>'名称',
        'holiday_name'=>'名称',
        'delete_ids'=>'削除項目',
        //tax
        'activated_from_date'=>'施行日付',
        'activated_from_time'=>'施行時間',
        'rate'=>'税率',
        //product
        'product_id' => '商品ID',
        'product_name' => '商品名',
        'product_code' => '商品コード',
        'item_lineup_id' => 'ラインナップ',
        'stock_keeping_unit_id' => 'SKU',
        'product_volume' => '数量',
        'sales_target_id' => '対象顧客',
        'sales_route_id' => '販売経路',
        'undelivered_summary_classification_id' => '未発送集計区分',
        'marketing_summary_classification_id' => '販売属性',
        'user_visible' => 'HP',
        'periodic_batch_discount_to_zero_flag' => '定期２回目以降値引きリセット',
        'periodic_first_nebiki' => '初回値引き額',
        'product_price' => '価格',
        'product_catalog_price' => '定価',
        'sale_limit_at_once' => '購入制限',
        'sale_limit_for_one_customer' => '購入制限',
        'product_purchase_warnings_type1' => '購入不可商品',
        'product_purchase_warnings_type2' => '購入時警告対象',
        'product_logo' => '商品画像',
        'fixed_payment_method_id' => '支払い方法固定',
        'fixed_periodic_interval_id' => '定期間隔固定',
        //media
        'media_type_id' => '媒体種別',
        'media_code' => '広告番号',
        'media_name' => '媒体名',
        'media_area' => '媒体種別',
        'media_broadcaster' => '放送局',
        'media_detail' => '媒体詳細',
        'media_cost' => '広告開始時刻',
        'media_date' => '広告日',
        'media_date_from' => '広告日',
        'media_date_to' => '広告日',
        'media_start_time' => '広告開始時刻',
        'media_broadcast_minutes' => '放送時間分数',
        'media_broadcast_duration_from' => '放送時間枠',
        'media_broadcast_duration_to' => '放送時間枠',
        'media_summary_group_id' => '広告集計グループ',
        'media_circulation' => '部数',
        'media_call_expected' => 'コール予測数',
        'media_remark' => '備考',
        'asp_name' => 'ASP名',
        'asp_remark1' => '付加文字列',
        'asp_default_cost' => '広告費',
        'asp_default_item_lineup_id' => 'ラインナップ',
        'asp_enabled' => '有効無効',
        //mail_template
	    'mail_template_name'=>'テンプレート名',
        'mail_layout_id'=>'レイアウト',
        'mail_template_subject'=>'件名',
        'mail_template_body'=>'本文',
        //auto_mail_setting
        'mail_setting_enabled'=>'配信設定',
        'mail_setting_order_method'=>'注文形式',
        'item_linup_id'=>'商品ラインナップ',
        'item_lineup_id.*'=>'商品ラインナップ',
        'elapsed_days'=>'経過日数',
        'first_purchase_only_flag'=>'初回限定',
        'regular_member_only_flag'=>'本会員限定',
        'customer_mail_magazine_flag'=>'配信対象',
        //mail_layout
        'mail_layout_name'=>'レイアウト名称',
        'mail_layout_remark'=>'備考',
        'mail_layout_header'=>'ヘッダ',
        'mail_layout_footer'=>'フッタ',
        //order
        'order_id' => '注文番号',
        'order_customer_id' => '顧客ID',
        'order_customer_name' => '顧客名',
        'payment_method_id' => '支払い方法',
        'order_status_id' => '対応状況',
        'status_id_list.*' => '対応状況',
        'shippings_estimated_arrival_date_from' => '到着予定日',
        'shippings_estimated_arrival_date_to' => '到着予定日',
        'order_created_at_from' => '受注日',
        'order_created_at_to' => '受注日',
        'order_canceled_timestamp_from' => 'キャンセル日',
        'order_canceled_timestamp_to' => 'キャンセル日',
        'order_purchase_warning_flag' => '赤エラー',
        'message_from_customer' => '備考欄記入あり',
        'order_no_payment' => '未決済',
        'order_bundle_shippings' => '同梱',
        'summary_term_year' => '年',
        'summary_term_month' => '月度',
        'summary_term_from' => '期間指定',
        'summary_term_to' => '期間指定',
        'export_type' => '出力設定',
        'purchase_route_id' => '購入方法',
        'display_purchase_warning_flag' => 'エラー表示',
        'selected_product_ids' => '商品情報',
        'product_quantity.*' => '点数',
        'order_subtotal' => '小計',
        'order_delivery_fee' => '配送料',
        'order_payment_method_fee' => '支払手数料',
        'order_discount' => '値引き金額',
        'order_payment_total' => 'お支払い合計',
        'order_payment_total_tax' => '消費税',
        'order_delivery_id' => '配送業者',
        'shippings_requested_delivery_date' => 'お届け希望日',
        'shippings_delivery_time_id' => 'お届け希望時間',
        'delivery_name01'=>'お名前(苗字)',
        'delivery_name02'=>'お名前(名前)',
        'delivery_kana01'=>'フリガナ(苗字)',
        'delivery_kana02'=>'フリガナ(名前)',
        'delivery_phone_number01'=>'電話番号(1)',
        'delivery_phone_number02'=>'電話番号(2)',
        'delivery_zipcode'=>'郵便番号',
        'delivery_prefecture'=>'都道府県',
        'delivery_address1'=>'市区町村',
        'delivery_address2'=>'番地以降',
        'delivery_address3'=>'配送要望',
        //customer
        'customer_status'=>'会員状態',
        'customer_wholesale_flag'=>'卸',
        'customer_email_name'=>'Email',
        'customer_email_domain'=>'Email',
        'customer_email'=>'Email',
        'customer_password'=>'パスワード',
        'customer_name01'=>'お名前(苗字)',
        'customer_name02'=>'お名前(名前)',
        'customer_kana01'=>'フリガナ(苗字)',
        'customer_kana02'=>'フリガナ(名前)',
        'customer_phone_number01'=>'電話番号(1)',
        'customer_phone_number02'=>'電話番号(2)',
        'customer_zipcode'=>'郵便番号',
        'customer_prefecture'=>'都道府県',
        'customer_address1'=>'市区町村',
        'customer_address2'=>'番地以降',
        'customer_address3'=>'配送要望',
        'customer_advertising_media_code'=>'広告番号',
        'customer_birthday'=>'誕生日',
        'customer_no_phone_call'=>'架電禁止',
        'customer_mail_flag'=>'メルマガ',
        'customer_direct_mail_flag'=>'DM可否',
        'shop_memo_note'=>'SHOPメモ',
        'shop_memo_important'=>'重要',
        'shop_memo_claim_flag'=>'クレーム',
        //periodic_order
        'periodic_order_customer_id' => '顧客ID',
        'periodic_order_customer_name' => 'お名前',
        'periodic_order_customer_kana' => 'カナ',
        'periodic_order_failed_flag' => '対応状況',
        'periodic_order_stop_flag' => '稼働状況',
        'periodic_count' => '定期回数',
        'periodic_order_last_delivery_date_from' => '前回到着日',
        'periodic_order_last_delivery_date_to' => '前回到着日',
        'periodic_order_next_delivery_date_from' => '次回到着日',
        'periodic_order_next_delivery_date_to' => '次回到着日',
        //customer info
        'periodic_order_id'=>'定期ID',
        'periodic_interval_type_id'=>'定期間隔',
        'updated_at'=>'変更時間',
        'interval_days'=>'日数指定',
        'interval_month'=>'月数',
        'interval_date_of_month'=>'日付',
        'next_delivery_date'=>'次回到着',
        'failed_flag'=>'対応状況',
        'stop_flag'=>'稼働状況',
        'file_title'=>'件名',
        'file_content'=>'ファイル',
        'attachment_id'=>'ファイル',
        'settlement_card_id'=>'クレジットカード',
        //customer marketing search
        'customer_id_min'=>'顧客ID（下限）',
        'customer_id_max'=>'顧客ID（上限）',
        'customer_buy_times_min'=>'購入回数（下限）',
        'customer_buy_times_max'=>'購入回数（上限）',
        'customer_buy_volume_min'=>'購入本数（下限）',
        'customer_buy_volume_max'=>'購入本数（上限）',
        'customer_created_at_from'=>'会員登録日（下限）',
        'customer_created_at_to'=>'会員登録日（上限）',
        'customer_updated_at_from'=>'会員情報更新日（下限）',
        'customer_updated_at_to'=>'会員情報更新日（上限）',
        'customer_withdrawal_date_from'=>'離脱日（下限）',
        'customer_withdrawal_date_to'=>'離脱日（上限）',
        //customer detail search
        'customer_id'=>'顧客ID',
        'customer_buy_total_min'=>'購入金額（下限）',
        'customer_buy_total_max'=>'購入金額（上限）',
        'customer_periodic_id_min'=>'定期ID（下限）',
        'customer_periodic_id_max'=>'定期ID（上限）',
        'customer_periodic_count_min'=>'定期回数（下限）',
        'customer_periodic_count_max'=>'定期回数（上限）',
        'customer_birthday_from'=>'誕生日（下限）',
        'customer_birthday_to'=>'誕生日（上限）',
        'customer_last_buy_date_from'=>'最終購入日（下限）',
        'customer_last_buy_date_to'=>'最終購入日（上限）',
        'customer_periodic_prev_create_from'=>'前回到着（下限）',
        'customer_periodic_prev_create_to'=>'前回到着（上限）',
        'customer_periodic_next_create_from'=>'次回到着（下限）',
        'customer_periodic_next_create_to'=>'次回到着（上限）',
        //delivery Slip
        'file1'=>'インポート1',
        'file2'=>'インポート2'
    ],

    //custorm validation hint text
    'hint_text' =>[
        'alpha_num_symbol' => '半角英数字と記号を入力してください。',
        'alpha_num_symbol_both' => '半角英数字と記号を入力してください。(英語と数字、両方使用)',
        'not_delete_rate'=>'過去の税率設定は削除できません。',
        'activated_from_unique'=>'指定の日付は既に使用されています。',
        'email'=>'有効なメールアドレス形式で指定してください。',
        'customer_email_domain'=>'有効なメールアドレス形式で指定してください。',
        'customer_kana'=>'全角カナのみ許可',
        'customer_phone_number'=>'半角数字のみで構成された11桁以下の文字列であること',
        'customer_zipcode'=>'半角数字のみで構成された7文字の文字列であること',
        'aleady_modified'=>'データが他の管理者によって既に変更されました。',
        'not_exist_deleted'=>'存在しない,あるいは削除されました。',
        'file_size_2M'=>'ファイルサイズが2MB以下である',
        'accept_file_type'=>'ファイル形式が、jpg、gif、png、pdfいずれかである',
        'customer_status_2_required'=>'会員状態が本会員の場合、:attributeを指定してください。',
    ]
];